DEFAULTS
MACHINE = @@MACHINE@@

LOG_FILE = @@LOG_FILE@@
CLEAR_LOG = 1

LOCALVERSION = -test-stable
BUILD_DIR = @@BUILD_DIR@@
OUTPUT_DIR = @@OUTPUT_DIR@@
MIN_CONFIG = @@MIN_CONFIG@@
BUILD_TYPE= @@BUILD_TYPE@@
BUILD_OPTIONS = -j@@CONCURRENT_LEVEL@@
BUILD_TARGET = arch/x86/boot/bzImage
TARGET_IMAGE = /boot/vmlinuz-test-stable

POST_INSTALL = ssh ${SSH_USER}@${MACHINE} @@MKINITRD@@

CONSOLE = virsh console ${MACHINE}
CLOSE_CONSOLE_SIGNAL = KILL
SSH_USER = root

POWER_CYCLE = virsh destroy ${MACHINE}; sleep 5; virsh start ${MACHINE}

REBOOT_ON_ERROR = 1
REBOOT_TYPE = grub2
GRUB_MENU = test-stable
GRUB_FILE = @@GRUB_FILE@@
GRUB_REBOOT = @@GRUB_REBOOT@@

TEST_START

# Please select just one "TEST_TYPE" from the following candidates.
#
# - boot (DEFAULT):
#     Just build and boot the target kernel.
# - test:
#     boot and run the test which you like.
TEST_TYPE = boot
#TEST_TYPE = test

# Please Select just one TEST from the following candidates
# If you selected "test" as "TEST_TYPE".
#
# - run-hello:
#     Just issue "echo hello" in the target kernel.
#     It's a sample test.
# - run-build-latest-kernel:
#     build the latest kernel in the target kernel.
# 
#TEST = @@TESTS_DIR@@/run-hello
#TEST = @@TESTS_DIR@@/run-build-latest-kernel
